<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>
		
	</title>

	<style type="text/css"> 
        .xyz { 
            background-size: auto; 
            text-align: center; 
            padding-top: 100px; 
        } 
        .btn-circle.btn-sm { 
            width: 30px; 
            height: 30px; 
            padding: 6px 0px; 
            border-radius: 15px; 
            font-size: 8px; 
            text-align: center; 
            background-color: #145BFE;
        } 
        .btn-circle.btn-md { 
            width: 60px; 
            height: 60px; 
            padding: 7px 10px; 
            border-radius: 30px; 
            font-size: 10px; 
            text-align: center; 
            background-color: #145BFE;
        } 
        .btn-circle.btn-xl { 
            width: 70px; 
            height: 70px; 
            padding: 10px 16px; 
            border-radius: 35px; 
            font-size: 12px; 
            text-align: center; 
        } 

        .small{
        	color : blue;
        }

        .sue{
        	position: absolute;
        	right: 100px;
        	bottom: 20px;
        }
        .test{
        	display: none;
        }

        #vis{
        	color: blue;
        	position: absolute;
        	right: 80px;
        	bottom: 100px;
        }

        #mike{
        	position: absolute;
        	right: 180px;
        	bottom: 20px;
        }


        #box{
            height: 450px;
            width: 400px;
            border-radius: 40px;
            position: absolute;
            right: 50px;
            bottom: 100px;
            /*background-color: yellow;*/
        }

        #head{
            height: 15%;
            background-color: #145BFE;
        }

        #text{
            height: 10%;
            background-color: #F0F0F0;
        /*  align-content: center;*/
        }

        #window{
            height: 75%;
            /*background-color: yellow;*/
            overflow-x: hidden;
            overflow-y: scroll;

        }

        #micro{
            width: 10%;
            /*background-color: #0080FF;*/
            height: 100%;
            /*padding: 2px 5px 2px 5px;*/
            margin: 0px 0px 0px 170px;
        }

        .message{
            width: 80%;
        }

        .rec{
            margin: 10px 10px 10px 0px;
            border-radius: 5px;
            padding: 5px 5px 5px 5px;
            color: black;
            background-color: #F0F0F0;
            display: block;
            word-wrap: break-word;
            /*overflow-wrap: break-word;*/
        }

        .sen{
            margin: 10px 10px 10px 60px;
            border-radius: 5px;
            padding: 5px 5px 5px 5px;
            color: white;
            background-color: #145BFE;
            display: block;
            word-wrap: break-word;
            /*overflow-wrap: break-word;*/
        }

        #tit{
            color: white;
            padding: 10px 10px 10px 10px;
        }

        #but{
            height: 40px;
            border-radius: 20px;
            width: 40px;
            margin-top: 2px;
            background-color: #145BFE;
            color: white;
            font-size: 10px;

        }

       /* #mike{
            background: url("mike2.png") no-repeat;
            background-color: #145BFE;
            object-fit: cover;
        }

*/


    </style>
</head>
<body>

<div>

	<button name="microphone" id="mike" class="btn btn-primary btn-circle btn-md"><b> Voice</b> </button>

<button type="button" class="btn btn-primary btn-circle btn-md sue"> <b>Upload</b></button>
 <form class = "test" id = "vis" action="\submit" method="POST" enctype="multipart/form-data">
  <div class="form-row">
    <div class = "small">
      <input type="file" name="data">
    </div>
    <div class = "small">
      <input type="submit">
    </div>
  </div>
</form>
</div>

<div  id = "box">
            
            <div id = "head">
                <h1 id = "tit" > VoiceBOT </h1>
            </div>

            <div id = "window">
                
                {{% for ix in range(length) %}}

                    {{% if ix % 2 == 0 %}}

                        <div class = "message sen"> {{lis[ix]}} </div>
                    {{%endif%}}


                    {{% if ix % 2 == 1 %}}

                        <div class = "message rec"> {{lis[ix]}} </div>
                    
                    {{%endif%}}


                {{%endfor%}}
                

            </div>

            <div id = "text">
                
                <form id = "micro" action="/mike" method="POST">
                    <input type="submit" name="mice", id="but" value="Speak"> 

                </form>
            </div>

        </div>



    <div id="webchat"/>
<script src="https://storage.googleapis.com/mrbot-cdn/webchat-latest.js"></script>

<script>
  WebChat.default.init({
    selector: "#webchat",
    customData: {"language": "en"}, // arbitrary custom data. Stay minimal as this will be added to the socket
    socketUrl: "http://localhost:5005",
    socketPath: "/socket.io/",
    title: "Title",
    subtitle: "Subtitle",
  })
</script>

<!-- Modal -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script type="text/javascript">
	
	var but = document.querySelector('.sue');
	var frm = document.querySelector('#vis');
	but.addEventListener("click", function(){
		frm.classList.toggle("test");
	});


    var buts = document.querySelector('#mike');
    var frms = document.querySelector('#box');
    buts.addEventListener("click", function(){
        frms.classList.toggle("test");
    });
</script>
</body>
</html>